{
  "name": "typeshit",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "setup": "bash scripts/setup.sh",
    "build": "npm run build --prefix backend && npm run build --prefix frontend",
    "dev": "docker compose up --build"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.22.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/pg": "^8.20.4"
  }
}
